# HirePortal

./: README.md
src/api/Hireportal.Data.Management.Commands/: DeleteCompanyCommand.cs  DeleteCompanyUserCommand.cs  DeleteLookupCommand.cs  DeleteLookupTypeCommand.cs  DeleteSystemParameterCommand.cs  DeleteUserCommand.cs  EditCompanyCommand.cs  EditCompanyUserCommand.cs  EditLookupCommand.cs  EditLookupTypeCommand.cs  EditUserCommand.cs  GetUserListQuery.cs  Hireportal.Data.Management.Commands.csproj  NewCompanyCommand.cs  NewCompanyUserCommand.cs  NewLookupCommand.cs  NewLookupTypeCommand.cs  NewSystemParameterCommand.cs  NewUserCommand.cs  RegisterUserCommand.cs
src/api/Hireportal.Data.Management.Commands/Permission/: DeletePermissionCommand.cs  EditPermissionCommand.cs  NewPermissionCommand.cs
src/api/Hireportal.Data.Request/: Hireportal.Data.Request.csproj
src/api/Hireportal.Data.Request/Contracts/: CompanyDto.cs  CompanyUserDto.cs  EditCompanyRequestDto.cs  EditCompanyUserRequestDto.cs  EditLookupRequestDto.cs  EditLookupTypeRequest.cs  EditUserRequestDto.cs  LoginRequestDto.cs  LoginResultDto.cs  LookUpDto.cs  LookUpTypeDto.cs  NewCompanyRequestDto.cs  NewCompanyUserRequestDto.cs  NewLookupRequestDto.cs  NewLookupTypeRequestDto.cs  NewSystemParameterRequestDto.cs  NewUserRequestDto.cs  RegisterUserRequestDto.cs  SystemParamterDto.cs  UserListDto.cs
src/api/Hireportal.Data.Request/Contracts/Permission/: EditPermissionRequestDto.cs  NewPermissionRequestDto.cs  PermissionDto.cs
src/api/Hireportal.Data.Request/Queries/: DeleteCompanyByIdRequest.cs  DeleteCompanyUserByIdRequest.cs  DeleteLookUpByIdRequest.cs  DeleteLookupTypeByIdRequest.cs  DeleteSystemParameterByIdRequest.cs  DeleteUserByIdRequest.cs  EditCompanyRequest.cs  EditCompanyUserRequest.cs  EditLookupRequest.cs  EditLookupTypeRequest.cs  EditUserRequest.cs  GetCompanyByIdRequest.cs  GetCompanyRequest.cs  GetCompanyUserRequest.cs  GetLookupByIdRequest.cs  GetLookupTypeByIdRequest.cs  GetSystemParameterByIdRequest.cs  GetUserByIdRequest.cs  GetUserRequest.cs  LoginUserRequest.cs  LookupGetAllRequest.cs  LookupTypeListRequest.cs  NewCompanyRequest.cs  NewCompanyUserRequest.cs  NewLookupRequest.cs  NewLookupTypeRequest.cs  NewSystemParameterRequest.cs  NewUserRequest.cs  RegisterUserRequest.cs  SystemParameterListRequest.cs
src/api/Hireportal.Data.Request/Queries/Permission/: DeletePermissionByIdRequest.cs  EditPermissionRequest.cs  GetPermissionByIdRequest.cs  GetPermissionRequest.cs  NewPermissionRequest.cs
src/api/Hireportal.Data.Seed/: ConstantIds.cs  Hireportal.Data.Seed.csproj  usings.cs
src/api/Hireportal.Data.Seed/Extensions/: MigrationBuilderExtensions.cs
src/api/SendMailService/: Program.cs  SendMailService.csproj  Worker.cs
src/api/api/Hireportal.Api/: Hireportal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/api/Hireportal.Api/Controllers/: AuthenticationController.cs
src/api/api/Hireportal.Api/Controllers/Management/: LookupController.cs  LookupTypeController.cs  SystemParameterController.cs  UserController.cs
src/api/api/Hireportal.Api/Controllers/Public/: CompanyController.cs  CompanyUserController.cs  PermissionsController.cs
src/api/api/Hireportal.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionServiceExtensions.cs
src/api/api/Hireportal.Api/Middleware/: ClaimSetupMiddleware.cs
src/api/api/Hireportal.Api/Properties/: launchSettings.json  serviceDependencies.HireportalApi20220715213835 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/api/api/Hireportal.Api/Properties/ServiceDependencies/HireportalApi20220715213835 - Web Deploy/: profile.arm.json
src/api/services/Hireportal.Data.Services/: Hireportal.Data.Services.csproj
src/api/services/Hireportal.Data.Services/Abstractions/: IAuthenticationService.cs  ICompanyService.cs  ICompanyUserService.cs  ILookUpService.cs  ILookupTypeService.cs  IPermissionService.cs  ISystemParameterService.cs  IUserService.cs
src/api/services/Hireportal.Data.Services/Concretes/: AuthenticationService.cs  CompanyService.cs  CompanyUserService.cs  LookupService.cs  LookupTypeService.cs  PermissionService.cs  SystemParamterService.cs  UserService.cs
src/api/services/Hireportal.Data.Services/Extensions/: ServiceCollectionExtensions.cs
(+75 files in other folders)
