<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hireportal.Data.Management.Commands\Hireportal.Data.Management.Commands.csproj" />
    <ProjectReference Include="..\..\Hireportal.Data.Management.Queries\Hireportal.Data.Management.Queries.csproj" />
  </ItemGroup>

</Project>
